<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HustlersAB.Admin\HustlersAB.Admin.csproj"/>
        <ProjectReference Include="..\HustlersAB.Client\HustlersAB.Client.csproj"/>
        <ProjectReference Include="..\HustlersAB.Shared\HustlersAB.Shared.csproj"/>
    </ItemGroup>

</Project>
