# HustlersAB

./: .gitignore  HustlersAB.sln
1. Domain/: 1. Domain.csproj  Class1.cs
2. Application/: 2. Application.csproj  Class1.cs
3. Infrastructure/: 3. Infrastructure.csproj  Class1.cs
EF_MSSQL/: EF_MSSQL.csproj  StoreDbContext.cs  StoreDbContextFactory.cs
EF_MSSQL/Configurations/: CustomerConfiguration.cs  CustomerContactInfoConfigurations.cs  ManufacturerConfiguration.cs  OfferConfigurations.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs
EF_MSSQL/DI/: DependencyInjection.cs
EF_MSSQL/Migrations/: 20260402091140_init.Designer.cs  20260402091140_init.cs  20260402134731_test.Designer.cs  20260402134731_test.cs  20260402135103_InitialCreate.Designer.cs  20260402135103_InitialCreate.cs  20260403082331_InitCreate.Designer.cs  20260403082331_InitCreate.cs  20260403083641_fixEf.Designer.cs  20260403083641_fixEf.cs  20260406131728_NewInit.Designer.cs  20260406131728_NewInit.cs  20260407072656_DataSeeder.Designer.cs  20260407072656_DataSeeder.cs  20260408091217_AddManufacturers.Designer.cs  20260408091217_AddManufacturers.cs  20260410115730_Manufacturer.Designer.cs  20260410115730_Manufacturer.cs  20260414095615_IsStartPage.Designer.cs  20260414095615_IsStartPage.cs  20260414221502_SeedingShipping.Designer.cs  20260414221502_SeedingShipping.cs  20260415133442_FortfarandePåSvenska.Designer.cs  20260415133442_FortfarandePåSvenska.cs  20260417102639_productOrderSeed.Designer.cs  20260417102639_productOrderSeed.cs  StoreDbContextModelSnapshot.cs
EF_MSSQL/Repositories/: CustomerContactInfoRepository.cs  CustomerRepository.cs  ManufacturerRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductSubCategoryRepository.cs  QuoteRepository.cs  ShippingRepository.cs
EF_MSSQL/Seeders/: DataSeeder.cs
Entities/: Cart.cs  Customer.cs  CustomerContactInfo.cs  Manufacturer.cs  Offer.cs  Order.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  ProductSubCategory.cs  Shipping.cs
HustlersAB.Admin/: HustlersAB.Admin.csproj  Program.cs  StartPage.cs  appsettings.json
HustlersAB.Admin/DI/: DependencyInjection.cs
HustlersAB.Admin/MenuHandlers/: AdminHandler.cs
HustlersAB.Admin/Menus/: AddProductMenu.cs  AdminMenu.cs  CustomerMenu.cs  DeleteProductMenu.cs  MainMenu.cs  MenuBase.cs  OrderMenu.cs  ProductMenu.cs  SearchProductMenu.cs  SelectManufacturerMenu.cs  SelectSubCategoryMenu.cs  StartPageProductsMenu.cs  StockMenu.cs  UpdateProductMenu.cs
HustlersAB.Admin/Menus/CustomerMenus/: AddCustomerMenu.cs  CustomerMenu.cs
HustlersAB.Admin/Menus/OrderMenus/: OrderMenu.cs
HustlersAB.Admin/Menus/ProductMenus/: AddManufacturerMenu.cs  AddProductMenu.cs  DeleteProductMenu.cs  ManageManufacturerMenu.cs  ManageSubCategory.cs  MenuHelper.cs  ProductMenu.cs  SearchProductMenu.cs  StockMenu.cs  UpdateProductMenu.cs
HustlersAB.Client/: HustlersAB.Client.csproj  Program.cs  StartPage.cs
HustlersAB.Client/DI/: DependencyInjection.cs
HustlersAB.Client/Menus/: CheckoutMenu.cs  ClientMenu.cs  PaymentMenu.cs  ProductsMenu.cs  ReceiptMenu.cs  ShopingCartMenu.cs
HustlersAB.EntryPoint/: HustlersAB.EntryPoint.csproj  Program.cs  StartPage.cs  StartPageMenu.cs
HustlersAB.Shared/: Cart.cs  CartShared.cs  HustlersAB.Shared.csproj
HustlersAB.Shared/Menus/: BaseMenu.cs
Services/: CustomerContactInfoService.cs  CustomerService.cs  ManufacturerService.cs  OrderService.cs  PaymentMethodService.cs  ProductCategoryService.cs  ProductService.cs  ProductSubCategoryService.cs  QuoteService.cs  Services.csproj  ShippingService.cs  test.cs
Services/DI/: DependencyInjection.cs
Services/Interfaces/: CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs  ICustomerService.cs.cs  IOrderRepository.cs  IOrderRepository.cs.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IQuoteRepository.cs  IQuoteService.cs  OrderService.cs  ProductService.cs
Services/Interfaces/Categories/: IProductCategoryRepository.cs  IProductCategoryService.cs  IProductSubCategoryRepository.cs  IProductSubCategoryService.cs
Services/Interfaces/CustomerContactInfo/: ICustomerContactInfoRepository.cs  ICustomerContactInfoService.cs
Services/Models/: QuoteModel.cs
(+14 files in other folders)
